@article{Xarticle,
    author    = "",
    title     = "",
    journal   = "",
    volume    = "",
    number    = "",
    pages     = "",
    year      = "XXXX",
    month     = "",
    note      = "",
    doi       = "",
}
@book{Xbook,
    author    = "",
    title     = "",
    publisher = "",
    volume    = "",
    number    = "",
    series    = "",
    address   = "",
    edition   = "",
    year      = "XXXX",
    month     = "",
    note      = "ISBN:",
}
@thesis{Xthesis,
    author    = "",
    title     = "",
    school    = "",
    type      = "diploma thesis",
    address   = "",
    year      = "XXXX",
    month     = "",
    note      = "",
}
@misc{Xmisc,
    author    = "",
    title     = "",
    howpublished = "",
    year     = "XXXX",
    month    = "",
    note     = "",
}