\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces S\IeC {\'\i }ntomas a diferentes niveles de alcohol en el Sistema. \cite {alcohol_brief_overview}\relax }}{11}{table.caption.4}
\contentsline {table}{\numberline {2.2}{\ignorespaces Resumen de productos similares.\relax }}{14}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Aplicaci\IeC {\'o}n m\IeC {\'o}vil\relax }}{19}{table.caption.6}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dispositivo de detecci\IeC {\'o}n de alcohol\relax }}{19}{table.caption.7}
\contentsline {table}{\numberline {3.3}{\ignorespaces Restricciones\relax }}{20}{table.caption.8}
\contentsline {table}{\numberline {3.4}{\ignorespaces Propiedades\relax }}{20}{table.caption.9}
\contentsline {table}{\numberline {3.5}{\ignorespaces Clasificaci\IeC {\'o}n de Riesgos\relax }}{21}{table.caption.10}
\contentsline {table}{\numberline {3.6}{\ignorespaces Valoraci\IeC {\'o}n de Riesgos\relax }}{21}{table.caption.11}
\contentsline {table}{\numberline {3.7}{\ignorespaces Plan de contingencia\relax }}{23}{table.caption.12}
\contentsline {table}{\numberline {3.8}{\ignorespaces Caso de uso 1: Iniciar sesi\IeC {\'o}n \relax }}{26}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Caso de uso 1.1: Recuperar contrase\IeC {\~n}a\relax }}{31}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Caso de uso 2: Registrarse\relax }}{35}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Caso de uso 2.1: Confirmar cuenta\relax }}{40}{table.3.11}
\contentsline {table}{\numberline {3.13}{\ignorespaces Definiciones\relax }}{42}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Restricciones\relax }}{42}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Limitaciones\relax }}{43}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Reglas de validaci\IeC {\'o}n\relax }}{43}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Permisos\relax }}{43}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces Evaluaci\IeC {\'o}n\relax }}{43}{table.3.18}
\contentsline {table}{\numberline {3.19}{\ignorespaces Reglas de proceso\relax }}{43}{table.3.19}
\contentsline {table}{\numberline {3.20}{\ignorespaces Enfoque\relax }}{44}{table.3.20}
\contentsline {table}{\numberline {3.21}{\ignorespaces Advertencias\relax }}{44}{table.3.21}
\contentsline {table}{\numberline {3.22}{\ignorespaces Confirmaciones\relax }}{45}{table.3.22}
\contentsline {table}{\numberline {3.23}{\ignorespaces Notificaciones\relax }}{45}{table.3.23}
\addvspace {10\p@ }
