\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/portada.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{alcohol_brief_overview}
\@input{Capitulo1/capitulo1.aux}
\citation{beber_y_conducir}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Particulares}{6}{subsection.1.2.2}}
\citation{reglamento_de_transito}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultados Esperados}{7}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Propuesta de Soluci\IeC {\'o}n.\relax }}{8}{figure.1.1}}
\newlabel{fig:prop_sol}{{1.1}{8}{Propuesta de Solución.\relax }{figure.1.1}{}}
\@input{Capitulo2/capitulo2.aux}
\citation{acute_alcohol}
\citation{alcohol_brief_overview}
\citation{alcohol_consumption_and_ethyl}
\citation{alcohol_calculations}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alcoholemia}{10}{subsection.2.1.1}}
\newlabel{eq_bac}{{2.1}{10}{Alcoholemia}{equation.2.1.1}{}}
\citation{alcohol_brief_overview}
\citation{alcohol_brief_overview}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces S\IeC {\'\i }ntomas a diferentes niveles de alcohol en el Sistema. \cite  {alcohol_brief_overview}\relax }}{11}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sintomas_niveles}{{2.1}{11}{Síntomas a diferentes niveles de alcohol en el Sistema. \cite {alcohol_brief_overview}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formas de An\IeC {\'a}lisis de Alcoholemia}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}An\IeC {\'a}lisis de Alcohol en la Sangre}{11}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}An\IeC {\'a}lisis de Alcohol en la Saliva}{12}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}An\IeC {\'a}lisis de Alcohol en el Aliento}{12}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}An\IeC {\'a}lisis de Alcohol en la Orina}{12}{subsubsection.2.1.2.4}}
\citation{drunk_driving_nissan}
\citation{breathalyzer_enabled}
\citation{sistema_de_encendido_esime}
\citation{sistema_de_deteccion_escom}
\citation{diseno_etilimetro_uide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}An\IeC {\'a}lisis de Alcohol en la Cabello}{13}{subsubsection.2.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparaci\IeC {\'o}n con Otros Proyectos}{13}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resumen de productos similares.\relax }}{14}{table.caption.5}}
\newlabel{tab:comparacion}{{2.2}{14}{Resumen de productos similares.\relax }{table.caption.5}{}}
\@input{Capitulo3/capitulo3.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de Herramientas}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Herramientas para Entorno en Software}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Android Studio}{16}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requerimientos del Sistema}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alcance}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Funcionalidades contempladas}{16}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Funcionalidades no contempladas}{17}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definici\IeC {\'o}n de Actores}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Administrador}{18}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Usuario}{18}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Subusuario}{18}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requerimientos Funcionales}{18}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aplicaci\IeC {\'o}n m\IeC {\'o}vil\relax }}{19}{table.caption.6}}
\newlabel{tabla:pobconlimsincolo}{{3.1}{19}{Aplicación móvil\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dispositivo de detecci\IeC {\'o}n de alcohol\relax }}{19}{table.caption.7}}
\newlabel{tabla:pobconlimsincolo}{{3.2}{19}{Dispositivo de detección de alcohol\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Requerimientos No Funcionales}{19}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Restricciones\relax }}{20}{table.caption.8}}
\newlabel{tabla:pobconlimsincolo}{{3.3}{20}{Restricciones\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Propiedades\relax }}{20}{table.caption.9}}
\newlabel{tabla:pobconlimsincolo}{{3.4}{20}{Propiedades\relax }{table.caption.9}{}}
\@input{Capitulo3/riesgos.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramas de Casos de Uso}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagrama CU Usuario}{24}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Casos de Uso para el usuario.\relax }}{24}{figure.3.1}}
\newlabel{fig:dcu_usuario}{{3.1}{24}{Diagrama de Casos de Uso para el usuario.\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagrama CU Sub-Usuario}{25}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Casos de Uso para el sub-usuario.\relax }}{25}{figure.3.2}}
\newlabel{fig:dcu_sub_usuario}{{3.2}{25}{Diagrama de Casos de Uso para el sub-usuario.\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagrama CU Administrador}{25}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Casos de Uso para el administrador.\relax }}{25}{figure.3.3}}
\newlabel{fig:dcu_admin}{{3.3}{25}{Diagrama de Casos de Uso para el administrador.\relax }{figure.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Casos de Uso}{26}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Caso de uso 1: Iniciar sesi\IeC {\'o}n}{26}{subsection.3.5.1}}
\newlabel{cu1}{{3.5.1}{26}{Caso de uso 1: Iniciar sesión}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Resumen}{26}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Descripci\IeC {\'o}n}{26}{subsubsection.3.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Caso de uso 1: Iniciar sesi\IeC {\'o}n \relax }}{26}{table.3.8}}
\newlabel{tab:cu1_tab}{{3.8}{26}{Caso de uso 1: Iniciar sesión \relax }{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Trayectorias del caso de uso}{27}{subsubsection.3.5.1.3}}
\newlabel{cu1_ta_a}{{3.5.1.3}{28}{Trayectorias del caso de uso}{section*.13}{}}
\newlabel{cu1_ta_b}{{3.5.1.3}{28}{Trayectorias del caso de uso}{section*.14}{}}
\newlabel{cu1_ta_c}{{3.5.1.3}{28}{Trayectorias del caso de uso}{section*.15}{}}
\newlabel{cu1_ta_d}{{3.5.1.3}{29}{Trayectorias del caso de uso}{section*.16}{}}
\newlabel{cu1_ta_e}{{3.5.1.3}{29}{Trayectorias del caso de uso}{section*.17}{}}
\newlabel{cu1_ta_f}{{3.5.1.3}{29}{Trayectorias del caso de uso}{section*.18}{}}
\newlabel{cu1_ta_g}{{3.5.1.3}{29}{Trayectorias del caso de uso}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Puntos de extensi\IeC {\'o}n}{29}{subsubsection.3.5.1.4}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Caso de uso 1.1: Recuperar contrase\IeC {\~n}a}{31}{subsection.3.5.2}}
\newlabel{cu1_1}{{3.5.2}{31}{Caso de uso 1.1: Recuperar contraseña}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Resumen}{31}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Descripci\IeC {\'o}n}{31}{subsubsection.3.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Caso de uso 1.1: Recuperar contrase\IeC {\~n}a\relax }}{31}{table.3.9}}
\newlabel{tab:cu1_1_tab}{{3.9}{31}{Caso de uso 1.1: Recuperar contraseña\relax }{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Trayectorias del caso de uso}{32}{subsubsection.3.5.2.3}}
\newlabel{cu1_1_ta_a}{{3.5.2.3}{32}{Trayectorias del caso de uso}{section*.20}{}}
\newlabel{cu1_1_ta_b}{{3.5.2.3}{33}{Trayectorias del caso de uso}{section*.21}{}}
\newlabel{cu1_1_ta_c}{{3.5.2.3}{33}{Trayectorias del caso de uso}{section*.22}{}}
\newlabel{cu1_1_ta_d}{{3.5.2.3}{33}{Trayectorias del caso de uso}{section*.23}{}}
\newlabel{cu1_1_ta_e}{{3.5.2.3}{33}{Trayectorias del caso de uso}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Puntos de extensi\IeC {\'o}n}{34}{subsubsection.3.5.2.4}}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Caso de uso 2: Registrarse}{35}{subsection.3.5.3}}
\newlabel{cu2}{{3.5.3}{35}{Caso de uso 2: Registrarse}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Resumen}{35}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Descripci\IeC {\'o}n}{35}{subsubsection.3.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Caso de uso 2: Registrarse\relax }}{35}{table.3.10}}
\newlabel{tab:cu2_tab}{{3.10}{35}{Caso de uso 2: Registrarse\relax }{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Trayectorias del caso de uso}{36}{subsubsection.3.5.3.3}}
\newlabel{cu2_ta_a}{{3.5.3.3}{37}{Trayectorias del caso de uso}{section*.25}{}}
\newlabel{cu2_ta_b}{{3.5.3.3}{37}{Trayectorias del caso de uso}{section*.26}{}}
\newlabel{cu2_ta_c}{{3.5.3.3}{37}{Trayectorias del caso de uso}{section*.27}{}}
\newlabel{cu2_ta_d}{{3.5.3.3}{37}{Trayectorias del caso de uso}{section*.28}{}}
\newlabel{cu2_ta_e}{{3.5.3.3}{38}{Trayectorias del caso de uso}{section*.29}{}}
\newlabel{cu2_ta_f}{{3.5.3.3}{38}{Trayectorias del caso de uso}{section*.30}{}}
\newlabel{cu2_ta_g}{{3.5.3.3}{38}{Trayectorias del caso de uso}{section*.31}{}}
\newlabel{cu2_ta_h}{{3.5.3.3}{38}{Trayectorias del caso de uso}{section*.32}{}}
\newlabel{cu2_ta_i}{{3.5.3.3}{38}{Trayectorias del caso de uso}{section*.33}{}}
\newlabel{cu2_ta_j}{{3.5.3.3}{39}{Trayectorias del caso de uso}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}Puntos de extensi\IeC {\'o}n}{39}{subsubsection.3.5.3.4}}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Caso de uso 2.1: Confirmar cuenta}{40}{subsection.3.5.4}}
\newlabel{cu2_1}{{3.5.4}{40}{Caso de uso 2.1: Confirmar cuenta}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Resumen}{40}{subsubsection.3.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Descripci\IeC {\'o}n}{40}{subsubsection.3.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Caso de uso 2.1: Confirmar cuenta\relax }}{40}{table.3.11}}
\newlabel{tab:cu2_1_tab}{{3.11}{40}{Caso de uso 2.1: Confirmar cuenta\relax }{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}Trayectorias del caso de uso}{40}{subsubsection.3.5.4.3}}
\newlabel{cu2_1_ta_a}{{3.5.4.3}{41}{Trayectorias del caso de uso}{section*.35}{}}
\newlabel{cu2_1_ta_b}{{3.5.4.3}{41}{Trayectorias del caso de uso}{section*.36}{}}
\newlabel{cu2_1_ta_c}{{3.5.4.3}{41}{Trayectorias del caso de uso}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reglas de negocio}{42}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Definiciones}{42}{subsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Definiciones\relax }}{42}{table.3.13}}
\newlabel{tab:rnd}{{3.13}{42}{Definiciones\relax }{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Restricciones}{42}{subsection.3.6.2}}
\newlabel{rnr_04}{{3.6.2}{42}{Restricciones}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Restricciones\relax }}{42}{table.3.14}}
\newlabel{tab:rnr}{{3.14}{42}{Restricciones\relax }{table.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Limitaciones}{42}{subsection.3.6.3}}
\newlabel{rnl_01}{{3.6.3}{43}{Limitaciones}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Limitaciones\relax }}{43}{table.3.15}}
\newlabel{tab:rnl}{{3.15}{43}{Limitaciones\relax }{table.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Reglas de validaci\IeC {\'o}n}{43}{subsection.3.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Reglas de validaci\IeC {\'o}n\relax }}{43}{table.3.16}}
\newlabel{tab:rnrv}{{3.16}{43}{Reglas de validación\relax }{table.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Permisos}{43}{subsection.3.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Permisos\relax }}{43}{table.3.17}}
\newlabel{tab:rnp}{{3.17}{43}{Permisos\relax }{table.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Evaluaci\IeC {\'o}n}{43}{subsection.3.6.6}}
\newlabel{rne_01}{{3.6.6}{43}{Evaluación}{section*.40}{}}
\newlabel{rne_02}{{3.6.6}{43}{Evaluación}{section*.41}{}}
\newlabel{rne_03}{{3.6.6}{43}{Evaluación}{section*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Evaluaci\IeC {\'o}n\relax }}{43}{table.3.18}}
\newlabel{tab:rne}{{3.18}{43}{Evaluación\relax }{table.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Reglas de proceso}{43}{subsection.3.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Reglas de proceso\relax }}{43}{table.3.19}}
\newlabel{tab:rnrp}{{3.19}{43}{Reglas de proceso\relax }{table.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mensajes}{44}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Errores}{44}{subsection.3.7.1}}
\newlabel{msje_01}{{3.7.1}{44}{Errores}{section*.43}{}}
\newlabel{msje_02}{{3.7.1}{44}{Errores}{section*.44}{}}
\newlabel{msje_03}{{3.7.1}{44}{Errores}{section*.45}{}}
\newlabel{msje_}{{3.7.1}{44}{Errores}{section*.46}{}}
\newlabel{msje_}{{3.7.1}{44}{Errores}{section*.47}{}}
\newlabel{msje_}{{3.7.1}{44}{Errores}{section*.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Enfoque\relax }}{44}{table.3.20}}
\newlabel{tab:msje}{{3.20}{44}{Enfoque\relax }{table.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Advertencias}{44}{subsection.3.7.2}}
\newlabel{msja_01}{{3.7.2}{44}{Advertencias}{section*.49}{}}
\newlabel{msja_}{{3.7.2}{44}{Advertencias}{section*.50}{}}
\newlabel{msja_}{{3.7.2}{44}{Advertencias}{section*.51}{}}
\newlabel{msja_}{{3.7.2}{44}{Advertencias}{section*.52}{}}
\newlabel{msja_}{{3.7.2}{44}{Advertencias}{section*.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Advertencias\relax }}{44}{table.3.21}}
\newlabel{tab:msja}{{3.21}{44}{Advertencias\relax }{table.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Confirmaciones}{44}{subsection.3.7.3}}
\newlabel{msjc_}{{3.7.3}{45}{Confirmaciones}{section*.54}{}}
\newlabel{msjc_}{{3.7.3}{45}{Confirmaciones}{section*.55}{}}
\newlabel{msjc_}{{3.7.3}{45}{Confirmaciones}{section*.56}{}}
\newlabel{msjc_}{{3.7.3}{45}{Confirmaciones}{section*.57}{}}
\newlabel{msjc_}{{3.7.3}{45}{Confirmaciones}{section*.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Confirmaciones\relax }}{45}{table.3.22}}
\newlabel{tab:msjc}{{3.22}{45}{Confirmaciones\relax }{table.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Notificaciones}{45}{subsection.3.7.4}}
\newlabel{msjn_}{{3.7.4}{45}{Notificaciones}{section*.59}{}}
\newlabel{msjn_}{{3.7.4}{45}{Notificaciones}{section*.60}{}}
\newlabel{msjn_}{{3.7.4}{45}{Notificaciones}{section*.61}{}}
\newlabel{msjn_}{{3.7.4}{45}{Notificaciones}{section*.62}{}}
\newlabel{msjn_}{{3.7.4}{45}{Notificaciones}{section*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Notificaciones\relax }}{45}{table.3.23}}
\newlabel{tab:msjn}{{3.23}{45}{Notificaciones\relax }{table.3.23}{}}
\@input{Capitulo4/capitulo4.aux}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Referencias/referencias.bib}
\bibcite{alcohol_brief_overview}{1}
\bibcite{beber_y_conducir}{2}
\bibcite{reglamento_de_transito}{3}
\bibcite{acute_alcohol}{4}
\bibcite{alcohol_consumption_and_ethyl}{5}
\bibcite{alcohol_calculations}{6}
\bibcite{drunk_driving_nissan}{7}
\bibcite{breathalyzer_enabled}{8}
\bibcite{sistema_de_encendido_esime}{9}
\bibcite{sistema_de_deteccion_escom}{10}
\bibcite{diseno_etilimetro_uide}{11}
\@writefile{toc}{\contentsline {chapter}{Referencias}{47}{chapter*.64}}
