% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alcohol_brief_overview}
{Alcohol Advisory Council of New Zealand and Alcohol Advisory Council of New
  Zealand Staff}, \emph{{Alcohol: The Body and Health Effects: A Brief
  Overview}}.\hskip 1em plus 0.5em minus 0.4em\relax {Alcohol Advisory Council
  of New Zealand}, 2012, iSBN: 978-19-27-13842-7.

\bibitem{beber_y_conducir}
O.~P. de~la Salud, \emph{{Beber y conducir: Manual de seguridad vial para
  decisores y profesionales}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, D.C.: OPS, 2010, iSBN: 978-92-75-33125-5.

\bibitem{reglamento_de_transito}
J.~de~Gobierno, ``{Reglamento de Tránsito del Distrito Federal},'' 2015.

\bibitem{acute_alcohol}
{Vonghia Luisa, Leggio Lorenzo, Ferrulli Anna, Bertini Marco, Gasbarrini
  Ggiovanni, Addolorato Giovanni}, ``Acute alcohol intoxication,''
  \emph{European journal of internal medicine}, vol.~19, pp. 561 -- 567, Dec
  2008, dOI: 10.1016/j.ejim.2007.06.033.

\bibitem{alcohol_consumption_and_ethyl}
{IARC Working Group on the Evaluation of Carcinogenic Risk to Humans},
  \emph{{Alcohol Consumption and Ethyl Carbamate (Vol. 96)}}.\hskip 1em plus
  0.5em minus 0.4em\relax Lyon (FR): International Agency for Research on
  Cancer, 2010, iSBN: 978-92-832-1296-6.

\bibitem{alcohol_calculations}
S.~John, ``Alcohol calculations and their uncertainty,'' \emph{Medicine,
  Science and the Law}, vol.~55, pp. 58 -- 64, Jan 2015, dOI:
  https://doi.org/10.1177/0025802414524385.

\bibitem{drunk_driving_nissan}
\BIBentryALTinterwordspacing
N.~M. Corporation. Drunk-drivingprevention concept car. [Online]. Available:
  \url{http://www.nissan-global.com/EN/TECHNOLOGY/OVERVIEW/dpcc.html}
\BIBentrySTDinterwordspacing

\bibitem{breathalyzer_enabled}
S.~D. S.~H. H.~A.~Rahim, ``Breathalyzer enabled ignition switch system,''
  \emph{Signal Processing and Its Applications (CSPA), 2010 6th International
  Colloquium}, 2010, dOI: https://doi.org/10.1109/CSPA.2010.5545238.

\bibitem{sistema_de_encendido_esime}
S.~G.~O. R.~E. Lara~Mendoza, Mendoza Polanco~J., ``Sistema de encendido de un
  automóvil con alcoholímetro y comunicación gsm,'' \emph{ESIME, Instituto
  Politécnico Nacional}, Jun 2011.

\bibitem{sistema_de_deteccion_escom}
K.~R. V.~P. K.~K. Ruiz~Cruz, ``Sistema de detección de nivel de alcohol en el
  organismo,'' \emph{ESCOM, Instituto Politécnico Nacional}, Mayo 2016,
  tT2015A-028.

\bibitem{diseno_etilimetro_uide}
B.~P. G.~G. J.~P. López~Carrillo, ``Diseño de un etilímetro, controlador del
  encendido del vehículo mediante un sensor de aliento en el tablero,''
  \emph{Facultad de Ingeniería Automotriz, UIDE}, Abr 2014.

\end{thebibliography}
