\ifglsentryexists{paradigma}{}%
{%
\gls@defglossaryentry{paradigma}%
{%
name={paradigma},%
sort={paradigma},%
type={main},%
first={paradigma},%
firstplural={paradigmas},%
text={paradigma},%
plural={paradigmas},%
description={El enfoque con que se piensa dar solución a un problema que se resolvera con un sistema.},%
descriptionplural={El enfoque con que se piensa dar solución a un problema que se resolvera con un sistema.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
