# MobileApp-2016-B030

./: ApacheServletExample.java  README.md  Requerimientos_F_NF.txt  filetypes.xml  github_settings.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ipn/mobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ipn/mobileapp/Controller/: Contact.java  ContactsManager.java
app/src/main/java/ipn/mobileapp/Model/Activities/: AlertsActivity.java  BaseActivity.java  ConfirmEmailActivity.java  ConfirmPhoneNumber.java  ContactsActivity.java  ForgotPasswordActivity.java  FragmentOne.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SubUsersActivity.java
app/src/main/java/ipn/mobileapp/Model/Components/: AlertDialog.java  ContactDialog.java  DatePickerFragment.java  SubUserDialog.java  VehicleDialog.java
app/src/main/java/ipn/mobileapp/Model/Enums/: RequestType.java  Servlets.java
app/src/main/java/ipn/mobileapp/Model/Services/: ServletRequest.java
app/src/main/java/ipn/mobileapp/debug/: DebugMode.java
app/src/main/java/ipn/mobileapp/model/: ContactsManager.java  DatabaseContentProvider.java
app/src/main/java/ipn/mobileapp/model/dao/: Database.java
app/src/main/java/ipn/mobileapp/model/enums/: Crud.java  RequestType.java  Servlets.java
app/src/main/java/ipn/mobileapp/model/helper/: AlcoholTestHelper.java  JSONUtils.java  JsonUtils.java  NetworkHelper.java  NetworkUtils.java  ServiceHelper.java  SmsHelper.java
app/src/main/java/ipn/mobileapp/model/pojo/: AlcoholTest.java  Alert.java  BACTest.java  CarModel.java  Contact.java  Coordinate.java  Device.java  Document.java  Location.java  Model.java  User.java  Vehicle.java
app/src/main/java/ipn/mobileapp/model/pojos/: Alert.java  BACTest.java  CarModel.java  Contact.java  Coordinate.java  Device.java  Document.java  Location.java  User.java  Vehicle.java
app/src/main/java/ipn/mobileapp/model/service/: ApacheServletRequest.java  ContactsManager.java  DatabaseHelper.java  GpsService.java  OkHttpServletRequest.java  ServletRequest.java  SharedPreferencesManager.java
app/src/main/java/ipn/mobileapp/model/services/: ApacheServletRequest.java  ServletRequest.java
app/src/main/java/ipn/mobileapp/model/utility/: JsonUtils.java
app/src/main/res/drawable/: border_contacts.xml  button_color.xml  progress.xml  spinner_left_arrow.xml
app/src/main/res/layout/: activity_alerts.xml  activity_base.xml  activity_confirm_email.xml  activity_confirm_phone.xml  activity_confirm_phone_number.xml  activity_contacts.xml  activity_documents.xml  activity_forgot_password.xml  activity_home.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_sub_users.xml  dialog_alert.xml  dialog_alerts.xml  dialog_change_password.xml  dialog_contacts.xml  dialog_document_state.xml  dialog_forgot_password.xml  dialog_paired_devices.xml  dialog_progress.xml  dialog_sub_user.xml  dialog_sub_users.xml  dialog_vehicle.xml  fragment_one.xml  listview_alert_item.xml  listview_contact_item.xml  listview_paired_device_item.xml  listview_sub_user_item.xml  listview_vehicle_item.xml  nav_header.xml
app/src/main/res/menu/: main_drawer.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/ipn/mobileapp/: ExampleUnitTest.java
(+157 files in other folders)
