<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/activity_horizontal_margin">

    <Spinner
        android:id="@+id/txtv_vehicle"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/s_valid_vehicles"
        android:paddingBottom="@dimen/txtv_bottom_padding"
        android:paddingLeft="20dp"
        android:paddingTop="@dimen/txtv_bottom_padding" />

    <EditText
        android:id="@+id/txtv_registration_plates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtv_car_plates"
        android:maxLength="10"
        android:paddingBottom="@dimen/txtv_bottom_padding"
        android:paddingTop="@dimen/txtv_bottom_padding" />

    <EditText
        android:id="@+id/txtv_serial_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtv_serial_key"
        android:paddingBottom="@dimen/txtv_bottom_padding"
        android:paddingTop="@dimen/txtv_bottom_padding" />

    <Button
        android:id="@+id/btn_add_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_vehicle"/>
</LinearLayout>